# RelicService

./: .gitignore  RelicService.sln
RelicService/: ApplicationConfiguration.cs  AssemblyInfo.cs  ILRepack.targets  Program.cs  RelicService.Properties.Resources.resx  RelicService.csproj  RelicService.deps.json  app.manifest
RelicService/Data/: VersionInfo.cs
RelicService/Data/Config/: EquipType.cs  FetchType.cs  FightPropType.cs
RelicService/Data/Database/: DbAvatar.cs  DbRelic.cs  DbRelicAffix.cs  DbRelicItem.cs  DbRelicProfile.cs  DbRelicProfileTeamContext.cs  DbUserAvatar.cs  SqliteContext.cs
RelicService/Data/Dto/: AvatarDataDto.cs  AvatarListDto.cs  RelicAffixDto.cs  RelicDataDto.cs
RelicService/Data/Event/: EventId.cs  FetchProgressEvent.cs
RelicService/Data/RelicService.Data.Config/: EquipType.cs  FetchType.cs
RelicService/Data/RelicService.Data.Database/: DbRelicItem.cs  DbRelicProfileTeamContext.cs  DbUserAvatar.cs
RelicService/Data/RelicService.Data.Dto/: AvatarDataDto.cs
RelicService/Data/RelicService.Data.Event/: EventId.cs  FetchProgressEvent.cs
RelicService/Migrations/: InitialCreate.cs  SqliteContextModelSnapshot.cs
RelicService/Properties/: Resources.cs  Resources.resx  Settings.Designer.cs
RelicService/Service/: ApiService.cs  AutoEquipService.cs  AvatarService.cs  EquipService.cs  GameMessageService.cs  StatusService.cs  Utils.cs
RelicService/Tools/: EventManager.cs  Network.cs  ResourceManager.cs
RelicService/View/: AboutForm.cs  AboutForm.resx  AddPresetForm.cs  AddPresetForm.resx  AvatarProfileItem.cs  AvatarRelicInfo.cs  AvatarRelicInfo.resx  AvatarSelectionForm.cs  AvatarTeamItem.cs  MainForm.cs  MainForm.resx  ProfileDetails.cs  ProfileDetails.resx  ProfileEditForm.cs
