<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RelicService</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
	<PublishReadyToRun>true</PublishReadyToRun>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Nullable>enable</Nullable>
	<RootNamespace />
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\Icon.ico" />
	<Content Include="ILRepack.targets" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
  <ItemGroup>
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.Shared">
      <HintPath>Vanara.PInvoke.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.Kernel32">
      <HintPath>Vanara.PInvoke.Kernel32.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.User32">
      <HintPath>Vanara.PInvoke.User32.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <HintPath>Microsoft.EntityFrameworkCore.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <HintPath>Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>