<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RelicService</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
	<SelfContained>true</SelfContained>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
  </ItemGroup>
	  <ItemGroup>
		  <Reference Include="Microsoft.Extensions.DependencyInjection">
			  <HintPath>Microsoft.Extensions.DependencyInjection.dll</HintPath>
		  </Reference>
		  <Reference Include="Vanara.PInvoke.Shared">
			  <HintPath>Vanara.PInvoke.Shared.dll</HintPath>
		  </Reference>
		  <Reference Include="Vanara.PInvoke.Kernel32">
			  <HintPath>Vanara.PInvoke.Kernel32.dll</HintPath>
		  </Reference>
		  <Reference Include="Vanara.PInvoke.User32">
			  <HintPath>Vanara.PInvoke.User32.dll</HintPath>
		  </Reference>
		  <Reference Include="Microsoft.EntityFrameworkCore">
			  <HintPath>Microsoft.EntityFrameworkCore.dll</HintPath>
		  </Reference>
		  <Reference Include="Microsoft.EntityFrameworkCore.Relational">
			  <HintPath>Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
		  </Reference>
		  <Reference Include="Newtonsoft.Json">
			  <HintPath>Newtonsoft.Json.dll</HintPath>
		  </Reference>
		  <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			  <HintPath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
		  </Reference>
		  <Reference Include="Microsoft.EntityFrameworkCore.Sqlite">
			  <HintPath>Microsoft.EntityFrameworkCore.Sqlite.dll</HintPath>
		  </Reference>
		  <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
			  <HintPath>Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
		  </Reference>
  </ItemGroup>
</Project>